name: create_plugin

on:
  push:
    branches:
    - master

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - name: "Create a folder"
      run: mkdir timber-acf-wp-blocks
    - name: "Move files"
      run: |
        shopt -s extglob
        mv !(timber-acf-wp-blocks) timber-acf-wp-blocks
